.profileWrapper {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
}

.profileForm {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
    grid-gap: 2rem;
}

.profileForm > * {
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
}

.profileName {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

@media (max-width: 600px) {
    .profileName {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.profileContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profilePlace {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
